<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:padding="50dp">

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/unauthorized_message"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_or_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/login_or_register" />

</RelativeLayout>